# datory-etl-preprocessing

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
bridge/: pom.xml
bridge/src/main/java/com/subhadipmitra/datory/preprocessing/bridge/: package-info.java
bridge/src/main/java/com/subhadipmitra/datory/preprocessing/bridge/python/: DatoryPython.java  DatoryPythonFactory.java  DatoryPythonType.java
client/: pom.xml
client/src/main/java/com/subhadipmitra/datory/preprocessing/client/: Application.java  Seed.java  SparkJobLauncher.java
common/: pom.xml
common/src/main/java/com/subhadipmitra/datory/preprocessing/common/config/: GenericConfigurationManager.java  HadoopConfigurationManager.java
common/src/main/java/com/subhadipmitra/datory/preprocessing/common/connection/: MetadataConnection.java
common/src/main/java/com/subhadipmitra/datory/preprocessing/common/constants/: ApplicationConstants.java
common/src/main/java/com/subhadipmitra/datory/preprocessing/common/exceptions/: ApplicationException.java  ApplicationExceptionMessages.java
conf/: client.application.properties  cluster.application.properties  spark.properties
core/: pom.xml
core/src/main/java/com/subhadip/datory/preprocessing/core/: Application.java
core/src/main/java/com/subhadip/datory/preprocessing/core/formats/delimited/: DelimitedFileAttributes.java  DelimitedFileDriver.java  DelimitedGenericRecordReader.java  DelimitedInputFormat.java  DelimitedLineRecordReader.java
core/src/main/java/com/subhadip/datory/preprocessing/core/mapper/: ArgsMapper.java
core/src/main/java/com/subhadip/datory/preprocessing/core/metadata/: PreProcessingDAO.java
core/src/main/java/com/subhadip/datory/preprocessing/core/shared/: Parameters.java  Paths.java
core/src/main/java/com/subhadip/datory/preprocessing/core/stages/: StageApplicationFinalize.java  StageApplicationInitialize.java  StageFetchMetadata.java  StageFileProcessing.java
core/src/main/scala/com/subhadip/datory/preprocessing/core/formats/: package-info.java
core/src/main/scala/com/subhadip/datory/preprocessing/core/formats/delimited/: DelimitedFileProcessor.scala
model/: pom.xml
model/src/main/java/com/subhadip/datory/preprocessing/model/: DestinationModel.java  LayoutModel.java  ParamsModel.java  PayloadModel.java  ResponseModel.java  SourceModel.java  SparkJobModel.java  StatusModel.java
pipeline/: pom.xml
pipeline/src/main/java/com/subhadip/datory/preprocessing/pipeline/: DatoryOperation.java  DatoryPipeline.java  Interruptible.java  LoggingOperation.java  OperationInterface.java  PipelineInterface.java  StageInterface.java
sbin/: CopySourceFile.sh  DATORY_PROC_PRE_PROCESS_FLAG.sql  client.application.properties  cluster.application.properties
sbin/20190606124625576.1362583776/: log.json
utils/: pom.xml
utils/src/main/java/com/subhadip/datory/preprocessing/utils/: Combination.java  DataStructures.java  DateUtil.java  EncryptionUtil.java  GenericUtilities.java  HadoopUtil.java  InputOutputUtil.java  JSONUtils.java  MathUtil.java  Pair.java  PairOfDoubleInteger.java  PropertyFileLoader.java  SequenceFileWriter.java  SparkUtil.java  StringUtils.java  Tuple3.java  Tuple7.java  TupleComparator.java
utils/src/main/java/com/subhadip/datory/preprocessing/utils/smallfiles/: BucketThread.java  CustomCFIF.java  CustomCFIF128MB.java  CustomCFIF256MB.java  CustomRecordReader.java  SmallFilesConsolidator.java
