conf.hadoop.home=
conf.hadoop.conf-dir=
conf.hadoop.core-site=
conf.hadoop.hdfs-site=
conf.hadoop.mapred-site=
conf.hadoop.yarn-site=


client.app.jar=/<path>/to/mainjar
client.app.main.class=Application
client.spark.app.name=Datory Preprocessing Application
client.spark.master=
client.spark.deployment.mode=
client.spark.home=
client.spark.driver.memory=
client.spark.executor.memory=
client.spark.executor.cores=
client.spark.executor.num=
client.spark.verbose=true
client.spark.yarn.keytab=
client.spark.yarn.principal=
client.spark.extra.jars=
client.spark.job.listener.timeout.secs=120
client.spark.driver.java.options=\'-Djava.security.auth.login.config=./jaas.conf\'


client.spark.executor.extra.java.options=-XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=35 -XX:ConcGCThreads=12
client.spark.executor.extra.classpath=
client.spark.executor.extra.library.path=
client.spark.driver.extra.classpath=
client.spark.driver.extra.library.path=


client.spark.serializer=org.apache.serializer.JavaSerializer

# for Java Serializer
client.spark.serializer.objectStreamReset=100

# for kryo Serializer
client.spark.kryoserializer.buffer.max=1900m


# Properties files that will be sent as argument to cluster Spark App
client.cluster.application.properties=/path/to/cluster.application.properties