metadata-database-driver=oracle.jdbc.driver.OracleDriver
metadata-jdbc-connection-string=<ENTER_JDBC_CONNECTION_STRING>
metadata-database-username=<ENTER_USERNAME>
metadata-database-password=<ENTER_PASSWORD>

core.fileformat.delimited.record.end.char=\\n
core.fileformat.delimited.record.start.char=D
core.fileformat.delimited.trailer.start.char=T
core.fileformat.delimited.record.column.char=\\u0007
core.fileformat.delimited.max.line.length=

core.fileformat.common.workingdir=hdfs://temp/
core.fileformat.common.workingdir.sub=tmp/
core.enable.housekeeping=False

