app.jar=/<path>/to/mainjar
app.class=Application
app.args=

spark.app.name=
spark.master=
spark.deployment.mode=
spark.home=
spark.driver.memory=
spark.executor.memory=
spark.executor.cores=
spark.executor.num=
spark.verbose=true
spark.yarn.keytab=
spark.yarn.principal=
spark.extra.jars=