# Use this file to configure the preprocessing properties; eg. charaters to replace, etc.

core.fileformat.delimited.record.end.char=\n
core.fileformat.delimited.record.start.char=D
core.fileformat.delimited.trailer.start.char=T
core.fileformat.delimited.record.column.char=\u0007
core.fileformat.common.workingdir=amh/
core.fileformat.common.workingdir.sub=tmp/
core.enable.housekeeping=False

metadata-database-driver=<YOUR_METADATA_DB_DRIVER_CLASS>
metadata-jdbc-connection-string=<YOUR_METADATA_DB_CONNECTION_STRING>
metadata-database-username=<YOUR_DB_USERNAME>
metadata-database-password=<YOUR_DB_PASSWORD>
